<!DOCTYPE html>
<html>
<head>
    <title>Start-Up Task</title>
    <style>
        /*Styles for the page is done
        to display the one page HTML page.*/
        body {
            margin: 0;
            padding: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .image-container {
            position: relative;
            width: 500px;
            height: 300px;
            overflow: hidden;
        }

        .image-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            transform: translate(-50%, -50%);/*Used for 2D*/ 
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            background-color: whitesmoke;
            color: grey;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="image1.jpeg" alt="Image 1">
        <img src="image2.jpeg" alt="Image 2" style="display: none;">
        <img src="image3.jpeg" alt="Image 3" style="display: none;">
    </div>

    <button class="prev">Prev</button>
    <button class="next">Next</button>

    <script>
        //Const images will count the length of images present in div tag.
        const images = document.querySelectorAll('.image-container img');
        let currentIndex = 0;
        //According to the index or the onclick to the buttons for prev/next the images are displayed
        function showImage(index) {
            images[currentIndex].style.display = 'none';
            images[index].style.display = 'block';
            currentIndex = index;
        }

        const prevButton = document.querySelector('.prev');
        prevButton.addEventListener('click', () => {
            let prevIndex = currentIndex === 0 ? images.length - 1 : currentIndex - 1;
            showImage(prevIndex);
        });

        const nextButton = document.querySelector('.next');
        nextButton.addEventListener('click', () => {
            let nextIndex = currentIndex === images.length - 1 ? 0 : currentIndex + 1;
            showImage(nextIndex);
        });
    </script>
</body>
</html>